<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="magic.css">
        <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
    </head>
   
    
    <body>
        


        <div class="slide slide-1">
      
        <div class="num-1">
            <p style="color:#FFF;">1</p>
        </div>
        
            <div class="num-2">
            <p style="color:#FFF;">2</p>
        </div>    
        <div class="num-3">
            <p style="color:#FFF;">3</p>
        </div>
            
        <div class="num-4">
            <p><span class="let">Let's</span> <span class="begin">Begin</span><span style="color:crimson;">!!!</span></p>
        </div>    
        
            
          
            
        </div>
   

   
        <div class="slide slide-2">
            
                         
         
            <img class="scci-logo" src="partner.png" width="150" height="150">
            <img class="app-logo" src="appsplash.png" width="150" height="150">
            <img class="dev-logo" src="devology.png" width="150" height="150">
            <img class="mark-logo" src="markative.png" width="150" height="150">
            <img class="invest-logo" src="investeneur.png" width="150" height="150">
            <img class="tech-logo" src="techsolve.png" width="150" height="150">
        
            
        
        
        
        </div>
  
        <div class="slide slide-3">
           
            <div class="text-logo">
                <h3>We Are Here</h3>
            
            </div>
            
            <p class="in">In</p>
            <p class="planet">Planet</p>
            
            <div class="devology-logo">
                <img class="develogy-logo-img" src="devology.png" width="300" height="300">
                <span class="develogy-text">evology</span>
                
            
            </div>
            
            
        
        
        </div>
   
        
        <div class="slide slide-4">
        
            
            <h3 class="crew-text">6 Members</h3>
            <img class="crew omar-img" src="IMG_20161111_232210.jpg">
           
          
            <img class="crew omnia-img" src="636105050292396000.jpg">
            <img class="crew marah-img" src="Picture3.jpg">
            <img class="crew shorbagy-img" src="Picture4.jpg">
            <img class="crew sara-img" src="14114093_893068310837659_784456104_o.jpg">
            <img class="crew flavio-img" src="Picture6.jpg">
        
            
            
        
        
        
        
        </div>

      
        <div class="slide slide-5">
        
            <h3 class="road-map">Road Map</h3>    
        
            
            <img class="html-logo" src="logo_256.png">
            <img class="css-logo" src="css3-search-box.png">
            <img class="boot-logo" src="bs.png">
            <img class="jq-logo" src="jquery-logo2.png">
            <img class="php-logo" src="icon-php.png">
            <img class="sql-logo" src="mysql_128_px.png">
            
            
            
            
            
            
            
            
        
        
        </div>
        
        
    
 
        
        
        
      
        <audio autoplay loop id="audio-intro">
            <source src="music/OMFG%20-%20Hello.mp3" type="audio/mp3">
            
        </audio>
        
    
    
    
    
    
    
    <script src="jquery-1.11.3.js"></script>
    <script src="script.js"></script>
  <!--
        <script src="script2.js"></script>
    -->
    </body>

    
    
    
    
    
    
</html>